<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
             width: 100%;
             display: flex;
             align-items: center;
             justify-content: center;
        }
         .a{
            width: 250px;
            height: 30px;
            border-radius: 6px;
            font-size: 15px;

         }
         #l{
             width: 100px;
             height: 28px;
             font-size: 20px;
             border-radius: 4px;
             background-color: lightblue;
             
         }
         #f{
            width: 150px;
            color: red;
            font-size:20px;
         }
         #r{
            width: 150px;
            color:blue;
            font-size:20px;
         }
         #b{
        width: 400px;
        height: 400px;
        background-color: greenyellow;
        text-align: center;
        padding-top: 30px;
        border-radius: 20px;
         }
    </style>
</head>
<body>
    <form action="Loginclass">
        <div id="b">
        <div id="con">
        <h1>Login Form</h1>
        
            
            <input type="email" placeholder="Enter Email" name="email" class="a" required >
        <br><br>
        
             <input type="password" placeholder="Enter password" name="password" class="a" required>
             <br><br>
             <input type="submit" id="l" value="login">
             <br><br>
             <a href="forget.html" id="f">Forgetpassword</a>
             NewUser<a href="#"><a href="register.html" id="r">Register</a></a>

        </div>
    </form>
</body>
</html>